<!DOCTYPE html>
<head>
<!--Creating a Title for the projekt-->
	<title>BunnyCafe</title>
	<style> 
/*Creating class elements, will propably shorthand them later, just want to be able to toggle the sizes at the moment*/
    .align-text {
			text-align: center;
		}
		.figure-size { /*is for the BunnyCafe logo*/
			margin-top: -282px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 212px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
		}
		.header-size { /*is for the Opening hours header*/
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 587px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
		}	
		.header-size2 { /*is for the Visit us header*/
			display: inline-block;
			margin-top: 69px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 109px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}
		.header-size3 { /*is for the Contact header*/
			display: inline-block;
			margin-top: 16px;
			margin-right: -148px;
			margin-bottom: 0px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 0px;
			padding-left: 16px;	
		}
		.section-size1 { /*is for the About-link in the menubar*/
			background-color: rgb(62, 95, 64);
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;				
		}
		.section-size2 { /*is for the Menu-link in the menubar*/
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}
		.section-size3 { /*is for the Meet the buns-link in the menubar*/
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 0px;	
		}
		.section-size4 { /*is for the Pen-Rules-link in the menubar*/
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 0px;	
		}
		.section-size5 { /*is for the Adopt-link in the menubar*/
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 0px;	
		}
		.section-size6 { /*is for the Grooming services-link in the menubar*/
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 0px;	
		}			      
		article { /*Is for all of the links in the menubar*/
			display: inline-block;
			font-size: 24px; 
			text-align: center;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: -20px;
			margin-left: 380px;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 16px;	
		}
		body { 
			/*font-family: Arial, Helvetica, sans-serif; -changes the text in all of the element*/
			color: white;
			background-color: #554c47; 
			min-width: 1400px;
			max-width: 1400px;
		}
		main { /*is for the About text */
			background-color: rgb(62, 95, 64);
			display: inline-block;
			margin-top: 0px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 350px;
			padding-top: px;
			padding-right: 100px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}
		/*body {
			margin: 0;
		} is to be able to control the blocks in the body better
		 main{ 
			margin: 0 auto;
		 } lets the element end up on top of the element and in the middle*/
		  	
		</style>
</head>

<body>   
<!--Instead of naming everything div, I'll use header for the header text of the site and figure for the logo. Main will wrap it all-->
	<nav>
		<header class="header-size">
			<h3 class="align-text">Opening hours</h3>   
			<p class="align-text">Monday - Friday: 10:00 - 21:00<br>Saturday - Sunday: 10:00-18:00</p>
		</header>
		<header class="header-size2">
			<h3 class="align-text">Visit us</h3>
			<p class="align-text">The Cafe is located at Bluffgatan 22, <br>at the heart of the Skövde centrum.</p>
		</header>
		<header class="header-size3">
			<h3 class="align-text">Contact</h3>
			<p class="align-text">Phonenumber: 90 510 <br>E-mail: BunnyCafe@skovde.se</p>
		</header>
		<figure class="figure-size">
			<img src="Bunnycafelogo.png"; style="height: 279px; width: 322px;"> 
		</figure>
	</nav>	
<!--Starting to make the menu bar-->
	<article>
		<section class="section-size1"><a href="#">About</a></section>
		<sections class="section-size2"><a href="menu.html">Menu</a></sections>
		<section class="section-size3"><a href="#">Meet the buns</a></section>
		<section class="section-size4"><a href="#">Pen-Rules</a></section>
		<section class="section-size5"><a href="#">Adopt</a></section>	
		<section class="section-size6"><a href="#">Groming services</a></section>
	</article>

	<main>
		<p>We're pleased to present to you the first launched bunny cafe in Sweden. 
			<br>Our mission is to find loving lasting homes to abondoned pet rabbits 
			but also to provide education about these wonderful 
			<br>yet sometimes missunderstood critters.</p>
		<p><br> The cafe is partnered with bunny rescue organizations and the staff here work with great passion, 
			<br>to pave the way towards a brighter future for the 3rd most popular housepet; the pet rabbit.</p>
		<p><br> At the cafe with its cozy interior you can sit, relax with something tasty from our menu and enjoy idle chitchat with a friend, or just exist.</p>
		<p><br>There's a bunny playpen where you can pay extra to get to know the current residing bunnies at the cafe 
			<br>by giving them some treats or just give them a gentle pat.</p>
		<p><br>Our bunnies are up for adoption and if you are intrested you can sign up to a adoption. 
			<br>We do also offer a 'bunny speed-dating' for those looking for a new friend for their bun. 
			<br>If you're intrested in being a foster you can sign up for that as well, all help that we can get is welcome.</p>
	</main>





<!--Creating some Semantic elements for later, not sure if I'll use all of them
	<article>  </article>
	<figure>   </figure>
	<footer>   </footer>
	<main>     </main>
	<nav>      </nav>
	<section>  </section> 
		
	<iframe src="testiframe.html" title="About"></iframe>-->



</body>

</html>