<!--Probably wont have dark background later, but its easier on my eyes at the moment.-->
<meta name ="color-scheme" content="dark">
<!DOCTYPE html>
<head>
<!--Creating a Title for the projekt-->
	<title>BunnyCafe</title>
	<style> 
/*Creating class elements, will propably shorthand them later, just want to be able to toggle the sizes at the moment*/	  
		.align-text {
			text-align: center;
		}
		.figure-size {
			margin-top: -238px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 11px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
		}
		.header-size {
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 403px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
		}	
		.header-size2 {
			display: inline-block;
			margin-top: 69px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}
		.header-size3 {
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}
		/*body {
			margin: 0;
		} is to be able to control the blocks in the body better
		 main{ 
			margin: 0 auto;
		 } lets the element end up on top of the element and in the middle
			
		*/
		main { 
			min-width: 1400px;
			max-width: 1400px;
		}
	</style>

</head>

<body>   
<!--Instead of naming everything div, I'll use header for the head of the site and figure for the logo-->
	<main>
  	<header class="header-size">
			<h3 class="align-text">Welcome!</h3>   
			<p class="align-text">We are a cozy Cafe, dedicating <br>its work to the care, education and adoption of rabbits.</p>
		</header>
		<header class="header-size2">
			<h3 class="align-text">Visit us</h3>
			<p class="align-text">The Cafe is located at Bluffgatan 22, <br>at the heart of the Skövde centrum.</p>
		</header>
		<header class="header-size3">
			<h3 class="align-text">Contact</h3>
			<p class="align-text">Phonenumber: 90 510 <br>E-mail: BunnyCafe@skovde.se</p>
		</header>
		<figure class="figure-size">
			<img src="Bunnycafelogo.png"; style="height: 279px; width: 322px;"> 
  	</figure>
 	</main>	


<!--Creating some Semantic elements for later, not sure if I'll use all of them
	<article>  </article>
	<figure>   </figure>
	<footer>   </footer>
	<main>     </main>
	<nav>      </nav>
	<section>  </section> -->



</body>

</html>