<!DOCTYPE html>
<head>
<!--Creating a Title for the projekt-->
	<title>BunnyCafe</title>
	<style> 
/*Creating class elements, will propably shorthand them later, just want to be able to toggle the sizes at the moment*/
    .align-text {
			text-align: center;
		}
		.figure-size { /*is for the BunnyCafe logo*/
			margin-top: -282px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 212px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
		}
		.header-size { /*is for the Opening hours header*/
			color: rgb(240, 212, 199);
			display: inline-block;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 587px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}	
		.header-size2 { /*is for the Visit us header*/
			color:rgb(240, 212, 199);
			display: inline-block;
			margin-top: 69px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 109px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
			text-align: center;	
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.header-size3 { /*is for the Contact header*/
			color: rgb(240, 212, 199);
			display: inline-block;
			margin-top: 16px;
			margin-right: -148px;
			margin-bottom: 0px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 0px;
			padding-left: 16px;	
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.section-size1 { /*is for the About-link in the menubar*/
			display: inline-block;
			font-family: cursive; 
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 20px;
			margin-left: -25px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;			
		}
		.section-size2 { /*is for the Menu-link in the menubar*/			
			display: inline-block;
			font-family: cursive; 
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;			
		}
		.section-size3 { /*is for the Meet the buns-link in the menubar*/
			display: inline-block;
			font-family: cursive; 
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}
		.section-size4 { /*is for the Pen-Rules-link in the menubar*/			
			display: inline-block;
			font-family: cursive;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;		
		}
		.section-size5 { /*is for the Adopt-link in the menubar*/
			display: inline-block;
			font-family: cursive;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}
		.section-size6 { /*is for the Grooming services-link in the menubar*/
			background-color: rgb(139, 118, 100);
			border: solid 1px rgb(66, 55, 33); 
			border-radius: 15px;
			box-shadow: 5px 5px 5px rgb(49, 40, 35);	
			display: inline-block;
			font-family: cursive; 
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;		
		}	
		a:active, a:link, a:visited { /*for the links in the menybar*/
			color: rgb(48, 34, 27);
			text-decoration: none;	
			text-shadow: 2px 2px 10px rgb(240, 239, 238);
		}
		a:hover {			
			background-color: rgb(170, 153, 137);
			border-radius: 5px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			padding-top: 8px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 0px;
			text-decoration: none;	
		}						      						      
		article { /*Is for all of the links in the menubar*/
			display: inline-block;
			font-size: 23px; 
			text-align: center;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: -20px;
			margin-left: 380px;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 16px;	
		}
		body { 
			font-family: emoji;
			color: rgb(255, 245, 236);
			background-color:  #58453b; 
			min-width: 1400px;
			max-width: 1400px;
		}		
		main { /*is for the About text */
			background-color: rgb(139, 118, 100);
			border: solid 1px rgb(66, 55, 33); 	
			border-radius: 25px;
			box-shadow: 5px 5px 5px rgb(49, 40, 35);
			display: inline-block;
			font-size: 20px; 	
			margin-top: -10px;
			margin-right: 52px;
			margin-bottom: 16px;
			margin-left: 350px;
			padding-top: 0px;
			padding-right: 200px;
			padding-bottom: 16px;
			padding-left: 150px;
			text-align: center;
			text-shadow: 2px 2px 10px rgb(49, 40, 35);	
		}
		#gimmeborder {
			border: groove 4px rgb(85, 58, 44);  
			border-radius: 25px;
			display: inline-block;			 
			margin-top: 50px;
			margin-right: -96px;
			margin-bottom: 36px;
			margin-left: -32px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
		}		
		#textual_makeover {
			display: inline-block;			
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
		}	 
		#total_makeover {
			background-color: rgb(176, 109, 78);
			border: solid 2px rgb(66, 55, 33); 
			border-radius: 15px;				
			display: inline-block;			
			margin-top: -16px;
			margin-right: 16px;
			margin-bottom: 36px;
			margin-left: -15px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
			text-align: center;	
		}
	</style>
</head>

<body>   
<!--Instead of naming everything div, I'll use header for the header text of the site and figure for the logo. Main will wrap it all-->
	<nav>
		<header class="header-size">
			<h3>Opening hours</h3>   
			<p>Monday - Friday: 10:00 - 21:00<br>Saturday - Sunday: 10:00-18:00</p>
		</header>
		<header class="header-size2">
			<h3>Visit us</h3>
			<p>The Cafe is located at Bluffgatan 22, <br>at the heart of the Skövde centrum.</p>
		</header>
		<header class="header-size3">
			<h3>Contact</h3>
<!--I know that you can a href the phonenumber and email, but I think it look better this way-->				
			<p>Phonenumber: 90 510 <br>E-mail: BunnyCafe@skovde.se</p>
		</header>
		<figure class="figure-size">
			<img src="Bunnycafelogo.png"; style="height: 279px; width: 322px;"> 
		</figure>
	</nav>
<!--menubar for all the header links-->
	<article>
		<section class="section-size1"><a href="about.html">About</a></section>
		<sections class="section-size2"><a href="menu.html">Menu</a></sections>
		<section class="section-size3"><a href="meet_the_buns.html">Meet the buns</a></section>
		<section class="section-size4"><a href="pen-Rules.html">Pen-Rules</a></section>
		<section class="section-size5"><a href="adopt.html">Adopt/Foster</a></section>	
		<section class="section-size6"><a href="grooming.html">Grooming services</a></section>
	</article>

	<main>
	<!--text information about the grooming service-->	
	<div id="gimmeborder">
		<div id="textual_makeover">	
			<h2 style="color:rgb(59, 48, 42); text-shadow: none;">Psst, over here!</h2>		
			<p>Need help with nail trimming?<br>
				Maybe your rabbit is in dire need of a thoroughly brushing?</p>
			<p>Our experienced bunny groomers are on the case!</p>
			<img src="smultron1.png"; style="height: 52px; width: 201px;"> 
			<p>Book an appointment at the cafe directly<br> or fill out the interest form down on this page. 
				<br><br>When the form has been submitted, <br>we will contact you to schedule an appointment.</p>
			<p>Hop to see you soon!</p>
			<img src="bunbow.png"; style="height: 150px; width: 150px;"> 	
		</div>
		
	<!--The information for the application form-->
		<div id="total_makeover">		
			<h3><u>Grooming services application</u></h3>	
			<form action="https://formspree.io/f/xqaqgqao" method="POST">
<!--radio input type, with name making it possible to only choose one option-->
				<label for="trim" style="color:#2f221b; text-shadow: none;"><b>My bunny need:</b></label><br><br>
				<label for="nail">Nail trimming</label>
					<input type="radio" id="nail" value="nail" name="trim">
				<label for="brush">Brushing</label>
					<input type="radio" id="brushing" value="brushing" name="trim">
				<label for="both">both</label>
					<input type="radio" id="both" value="both" name="trim"><br><br>	
		<!--number of rabbits-->		
				<label for="quantity">Number of rabbits:</label>	
					<input type="number" id="quantity" min="1" max="99" required><br>
		<!--Name of the rabbits-->	
				<label for="bunnyname" style="color:#2f221b; text-shadow: none;"><b>Rabbit name/names:</label>
					<input type="text" id="bunnyname" placeholder="Flopsy, Lopsy, Boop"><br><br>
		<!--Users name-->
				<label for="fullname" style="color:#2f221b; text-shadow: none;">Your full name:</label>
					<input type="text" id="fullname" placeholder="Peter Parker" required><br>							
		<!--Email-->				
				<label for="email" style="color:#2f221b; text-shadow: none;">Email:</label>	
					<input type="email" id="email" placeholder="not.spiderman@hotmail.com" required><br><br>
		<!--Phonenumber-->			
				<label for="phonenumber" style="color:#2f221b; text-shadow: none;">Phonenumber:</label>	
					<input type="tel" id="phonenumber" required><br><br>
		<!--Possible to comment-->			
				<label for="comment" style="color:#2f221b; text-shadow: none;">Comment:</label>	
					<textarea id="comment" row="10" cols="50"></textarea><br><br>	
		<!--Checkbox for subscription on newsletter-->							
				<label for="subscribe">Subscribe for BunnyCafe Newsletter?🐰</label>
					<input type="checkbox" id="subscribe"><br><br>	
		<!--submit button-->							
				<input type="submit">
			</form>
		</div>
	</div>	
	</main>		

</body>
</html>