<!DOCTYPE html>
<head>
<!--Creating a Title for the projekt-->
	<title>BunnyCafe</title>
	<style> 
/* Class and Id elements, will propably shorthand them later, just want to be able to toggle the sizes at the moment */	
		.figure-size { /*is for the BunnyCafe logo*/
			margin-top: -282px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 212px;			
			padding: 16px;
		}
		.header-size { /*is for the Opening hours header*/
			color: rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 587px;
			padding: 16px;
			text-align: center;		
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}	
		.header-size2 { /* Is for the Visit us header */
			color:rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 69px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 109px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.header-size3 { /* Is for the Contact header */
			color: rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 16px;
			margin-right: -148px;
			margin-bottom: 0px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 0px;
			padding-left: 16px;				
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.section-size1 { /* Is for the About-link in the menubar */
			background-color: rgb(139, 118, 100);
			border-radius: 15px;	
			border: solid 1px rgb(66, 55, 33); 
			box-shadow: 5px 5px 5px rgb(49, 40, 35);			
			display: inline-block;		
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;		
			font-weight: bold;	
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 20px;
			margin-left: -25px;
			padding: 16px;						
		}
		.section-size2 { /* Is for the rest of the links in the menubar */
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-weight: bold;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding: 16px;					
		}	
		a:active, a:link, a:visited { /*for the links in the menybar*/
			color: rgb(250, 210, 158);
			text-shadow: 2px 2px 10px rgb(49, 40, 35);;
			text-decoration: none; /*gets rid of the link underlines*/	
		}
		a:hover {	/* is for the hovering of the links */	
			background-color: rgb(170, 153, 137);
			border-radius: 5px;
			margin: 0px;			
			padding-top: 8px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 0px;
			text-decoration: none; /*gets rid of the link underlines*/				
		}			      				      
		article { /*Is for all of the links in the menubar*/
			display: inline-block;
			font-size: 23px; 
			text-align: center;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: -20px;
			margin-left: 380px;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 16px;	
		}
		body { /*For the whole body of the website*/
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif; 						
			color: rgb(255, 245, 236);
			background-color: #58453b; 
			min-width: 1400px;
			max-width: 1400px;						
		}
		main { /*is for the About text */
			background-color: rgb(139, 118, 100);
			border: solid 1px rgb(43, 35, 19); 	
			border-radius: 25px;
			box-shadow: 5px 5px 5px rgb(49, 40, 35);
			color:rgb(60, 42, 32);
			display: inline-block;
			font-size: 18px; 	
			margin-top: -10px;
			margin-right: 52px;
			margin-bottom: 16px;
			margin-left: 350px;
			padding-top: 0px;
			padding-right: 200px;
			padding-bottom: 16px;
			padding-left: 150px;
			text-align: center;			
			text-shadow: 2px 2px 10px rgb(255, 255, 255);	
		}					
		#bunpics {
			display: inline-block;				
			margin: 0px;
			padding-top: 0px;
			padding-right: 30px;
			padding-bottom: 0px;
			padding-left: 18px;	
		}
		#bunpics_at_top {			
			display: inline-block;			
			margin-top: 30px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			padding-top: 0px;
			padding-right: 30px;
			padding-bottom: 0px;
			padding-left: 18px;	 
		}
		#composeYourself { /*Is for the links in the headers, to make them stay white with darkbrown shadow*/				 	
			color: rgb(240, 212, 199);
			text-shadow: 2px 2px 10px rgb(49, 40, 35);								
		}	
		#gimmeborder {/*adds border around the text in the main section. */	 		
			border: double 5px rgb(35, 28, 15);  
			border-radius: 25px;						 
			margin-top: 57px;
			margin-right: -123px;
			margin-bottom: 36px;
			margin-left: -71px;
			padding-top: 24px;
			padding-right: 16px;
			padding-bottom: 40px;
			padding-left: 16px;
		}			
		#madeBymoi { /* for the div furthest down on the page */
			color: rgb(173, 155, 113);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;	
			font-size: 14px;		
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			padding-left: 743px;	
			text-align: center;
		}
		</style>
</head>
<body>   
<!--Instead of naming everything div, I'll use nav and header for the header texts of the site and figure for the logo. Main will wrap it all-->
	<nav>
		<header class="header-size">
			<h3 style="color: rgb(250, 210, 158)">Opening hours</h3>   
			<p>Monday - Friday: 10:00 - 20:00<br>Saturday - Sunday: 11:00-18:00</p>
		</header>
		<header class="header-size2">
			<h3 style="color: rgb(250, 210, 158)">Visit us</h3>
			<p>The Cafe is located at <a href="https://www.google.com/maps/place/SushiYaki+Noodle/@58.3905375,13.8426075,
				17z/data=!3m1!5s0x465b0237708c8e7d:0xb979c84063b4feeb!4m14!1m7!3m6!1s0x465b02376568607b:0xbfd2915a0b20ca0e!
				2sCommerce!8m2!3d58.3905347!4d13.8448606!16s%2Fg%2F11dyly4qs!3m5!1s0x465b023743d1fdbb:0xd5b5cb76b7fcf71!8m2!3d58.
				3904751!4d13.8469243!16s%2Fg%2F11c2lr3f04?entry=ttu&g_
				ep=EgoyMDI1MDUxMy4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D" id="composeYourself">Morotsstigen 22</a><br>at the heart of the Skövde centrum.</p>
		</header>
		<header class="header-size3">
			<h3 style="color: rgb(250, 210, 158)">Contact</h3><!--Contact info-->	
			<p><a href="tel:0790083696" id="composeYourself">Phonenumber: 079 008 3696</a><br><a href="https://wabbitwiki.com/wiki/Getting_started_with_a_rabbit" id="composeYourself">E-mail: BunnyCafe@skovde.se</a></p> 
		</header>
		<figure class="figure-size">
			<img src="Bunnycafelogo.png" style="height: 279px; width: 322px;"> 
		</figure>
	</nav>	
<!--Menu link bar, article wraps it all up-->
	<article>
		<section class="section-size2"><a href="about.html">About</a></section>
		<sections class="section-size2"><a href="menu.html">Menu</a></sections>
		<section class="section-size1"><a href="meet_the_buns.html">Meet the buns</a></section>
		<section class="section-size2"><a href="pen-Rules.html">Pen-Rules</a></section>
		<section class="section-size2"><a href="adopt.html">Adopt/Foster</a></section>	
		<section class="section-size2"><a href="grooming.html">Grooming services</a></section>
	</article>

	<main> <!--Meet the buns information here-->
		<div id="gimmeborder">
			<figure id="bunpics_at_top"><img src="boop.jpg" style="height: 248px; width: 302px; border-radius: 30px; border: double white"><h3>Boop</h3></figure>
			<figure id="bunpics_at_top"><img src="Flopsy.jpg" style="height: 248px; width: 302px; border-radius: 30px; border: double white"><h3>Flopsy</h3></figure>
			<figure id="bunpics"><img src="Lopsy.jpg" style="height: 248px; width: 302px; border-radius: 30px; border: double white"><h3>Lopsy</h3></figure>
			<figure id="bunpics"><img src="marlon_bundo.jpg" style="height: 248px; width: 302px; border-radius: 30px;  border: double white"><h3>Marlon Bundo</h3></figure>	
			<figure id="bunpics"><img src="Jazz.jpg" style="height: 248px; width: 302px; border-radius: 30px; border: double white"><h3>Jazz Jackrabbit</h3></figure>
			<figure id="bunpics"><img src="spaz.jpg" style="height: 248px; width: 302px; border-radius: 30px; border: double white"><h3>Spaz Jackrabbit</h3></figure>
			<figure id="bunpics"><img src="Daisy.jpg" style="height: 248px; width: 302px; border-radius: 30px; border: double white"><h3>Daisy</h3></figure>
			<figure id="bunpics"><img src="mumin.jpg" style="height: 248px; width: 302px; border-radius: 30px; border: double white"><h3>Mumin</h3></figure>
		</div>
		<a href="referenser.html">References for the rabbit pictures</a>   
	</main>
	<footer id ="madeBymoi">
		<p>Project © 2025VT Webbutveckling 1<br>Rebecka Frejd</p>
	</footer>
</body>
</html>