<!DOCTYPE html>
<html lang="en">
<head>
<!--Title for the projekt-->
	<title>BunnyCafe</title>
	<style> 
/* Class and Id elements, will propably shorthand them later, just want to be able to toggle the sizes at the moment */	 
		.drinks { /* Values for the drinks */			
			border: dashed 3px #fff9cd; 
			border-radius: 10px;
			display: inline-block;
			margin-top: 50px;
			margin-right: 0px;
			margin-bottom: 16px;
			margin-left: -81px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 0px;
			text-align: justify;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.food { /* Values for the food */	
			border: dashed 3px #ffb489;  
			border-radius: 30px;
			display: inline-block;			
			margin-top: 0px;
			margin-right: -159px;
			margin-bottom: 16px;
			margin-left: -81px;
			padding-top: 16px;
			padding-right: 11px;
			padding-bottom: 16px;
			padding-left: 0px;
			text-align: justify;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}		
		.figure-size { /*For the BunnyCafe logo*/
			margin-top: -282px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 212px;
			padding: 16px			
		}
		.header-size { /*is for the Opening hours header*/
			color: rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 587px;
			padding: 16px;
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);	
		}	
		.header-size2 { /*is for the Visit us header*/
			color:rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 69px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 109px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;
			text-align: center;	
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.header-size3 { /*is for the Contact header*/
			color: rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 16px;
			margin-right: -148px;
			margin-bottom: 0px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 0px;
			padding-left: 16px;	
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.menuBar { /*Is for all of the links in the menubar*/
			display: inline-block;
			font-size: 23px; 
			text-align: center;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: -20px;
			margin-left: 380px;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 16px;	
		}
		.section-size1 { /*is for the About-link in the menubar*/			
		  background-color: rgb(139, 118, 100);
			border-radius: 15px;	
			border: solid 1px rgb(66, 55, 33); 
			box-shadow: 5px 5px 5px rgb(49, 40, 35);			
			display: inline-block;		
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;		
			font-weight: bold;	
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 20px;
			margin-left: -25px;
			padding: 16px;							
		}
		.section-size2 { /*is for the Menu-link in the menubar*/
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-weight: bold;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding: 16px;					
		}	
		.snacks { /* Values for the snacks */	
			border: dashed 3px rgb(87, 63, 45); 
			border-radius: 25px;
			display: inline-block;
			margin-top: 0px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 10px;
			padding-bottom: 16px;
			padding-left: 0px;
			text-align: justify;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}			
		.whiteText {
			color: rgb(255, 245, 236);
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		a:active, a:link, a:visited { /*for the links in the menybar*/
			color: rgb(250, 210, 158);
			text-shadow: 2px 2px 10px rgb(49, 40, 35);;
			text-decoration: none; /*gets rid of the link underlines*/	
		}
		a:hover {			
			background-color: rgb(170, 153, 137);
			border-radius: 5px;
			margin: 0px;
			padding-top: 8px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 0px;
			text-decoration: none; /*gets rid of the link underlines*/			
		}			
		body { /*For the whole body of the website*/
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif; 	
			color: rgb(255, 245, 236);
			background-color:  #58453b;  
			min-width: 1400px;
			max-width: 1400px;
		}
		li::marker {
			color:rgb(48, 34, 27) /* for the li dots */
		}
		main { /*is for the About text */
			background-color: rgb(139, 118, 100);
			border: solid 1px rgb(66, 55, 33); 	
			border-radius: 25px;
			box-shadow: 5px 5px 5px rgb(49, 40, 35);
			display: inline-block;
			font-size: 19px; 	
			margin-top: -10px;
			margin-right: 52px;
			margin-bottom: 16px;
			margin-left: 350px;
			padding-top: 0px;
			padding-right: 200px;
			padding-bottom: 30px;
			padding-left: 150px;			
			text-align: justify;
			text-shadow: 2px 2px 10px rgb(49, 40, 35);	
		}									
		#kaffe { /*id for the kaffe-bild */
			display: inline-block;			
			margin: 0px;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 28px;	
		}		
		#madeBymoi { /* for the div furthest down on the page */
			color: rgb(173, 155, 113);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;	
			font-size: 14px;		
			margin: 0px;
			padding-left: 743px;	
			text-align: center;
		}
		#webbsiteLogo {
			height: 279px; 
			width: 322px;
		}
		</style>
</head>
<body>   
<!--I use nav and header for the header texts of the site and figure for the logo. nav wraps it all.-->
	<nav>
		<header class="header-size">
			<h3 style="color: rgb(250, 210, 158)">Opening hours</h3>   
			<p>Monday - Friday: 10:00 - 20:00<br>Saturday - Sunday: 11:00-18:00</p>
		</header>
		<header class="header-size2">
			<h3 style="color: rgb(250, 210, 158)">Visit us</h3>
			<p>The Cafe is located at <a href= "https://www.google.com/maps/place/SushiYaki+Noodle/@58.3905375,13.8426075,17z/data=!3m1!5s0x465b0237708c8e7d:0xb979c84063b4feeb!4m14!1m7!3m6!1s0x465b02376568607b:0xbfd2915a0b20ca0e!2sCommerce!8m2!3d58.3905347!4d13.8448606!16s%2Fg%2F11dyly4qs!3m5!1s0x465b023743d1fdbb:0xd5b5cb76b7fcf71!8m2!3d58.3904751!4d13.8469243!16s%2Fg%2F11c2lr3f04?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D" 
				style="color:rgb(255, 245, 236); text-shadow: 2px 2px 10px rgb(49, 40, 35);">Morotsstigen 22</a><br>at the heart of the Skövde centrum.</p>
		</header>
		<header class="header-size3">
			<h3 style="color: rgb(250, 210, 158)">Contact</h3><!--Contact info-->	
			<p><a href="tel:0790083696" style="color:rgb(255, 245, 236); text-shadow: 2px 2px 10px rgb(49, 40, 35);">Phonenumber: 079 008 3696</a>
				<br><a href="https://wabbitwiki.com/wiki/Getting_started_with_a_rabbit" style="color:rgb(255, 245, 236); text-shadow: 2px 2px 10px rgb(49, 40, 35);">E-mail: BunnyCafe@skovde.se</a></p> 
		</header>
		<figure class="figure-size">
			<img src="bunnycafelogo.png" id="webbsiteLogo" alt="BunnyCafe logo picture"> 
		</figure>
	</nav>	
<!--Menu link bar, article wraps it all up-->
	<nav class="menuBar">
		<div class="section-size2"><a href="about.html">About</a></div>
		<div class="section-size1"><a href="menu.html">Menu</a></div>
		<div class="section-size2"><a href="meet_the_buns.html">Meet the buns</a></div>
		<div class="section-size2"><a href="pen-Rules.html">Pen-Rules</a></div>
		<div class="section-size2"><a href="adopt.html">Adopt/Foster</a></div>	
		<div class="section-size2"><a href="grooming.html">Grooming services</a></div>
	</nav>

	<main> <!--The text information for Menu-->	 
		<div class="drinks"> <!--This div have the drink options-->
			<h4 style="text-align: center; color:rgb(210, 197, 164); font-size: 21px;">Drinks🍹</h4>
		 	<ul> 
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Coffee
			<ul>
				<li class="whiteText"><i>Milk | Oat | Almond</i>
					</ul>
					</li>					
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Tea
			<ul>
				<li class="whiteText"><i>Earl Grey Deluxe | Trollskogen</i></li> 
				<li class="whiteText"><i>Afternoon Tea Blend | Mint | Green tea</i></li>
			</ul>
			</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Chai Latte</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Hot Chocolate</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Lemonade
			<ul>
				<li class="whiteText"><i>Strawberry | Citrus | Blueberry | Lavender</i></li>	
			</ul>
			</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Bottled Beverages
			<ul>
				<li class="whiteText"><i>Soda | Iced Tea | Bootled Water | Juice Box</i></li>	
			</ul>
			</li>
			</ul>
		</div>				
		<div class="food"> <!--This div have the Food options-->	
			<h4 style="text-align: center; color: rgb(210, 197, 164); font-size: 21px;">Food🥪</h4>		
			<ul>					
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Fluffy Pancakes				
					<ul>
						<li class="whiteText"><i>Nutella | Strawberry Jam | Blueberry Jam</i></li>	
					</ul>	
					</li>	
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Crispy Baguette	
					<ul>
						<li class="whiteText"><i>Avokado and Paprika</i></li>
					</ul>	
					</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Sourdough Sandwich
					<ul>
					<li class="whiteText"><i>Avokado and Paprika</i></li>						
					</ul>
					</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Sallad with Halloumi					
				</li>
			</ul>	
		</div>		
		<div class="snacks"> <!--This div have the Snacks options-->
			<h4 style="text-align: center; color:rgb(210, 197, 164); font-size: 21px;">Snacks🍰</h4>
			<ul>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Brownie
					<ul>
						<li class="whiteText"><i>Whipped Cream | Vanilla Icecream</i></li>	
					</ul>
				</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Carrot Cake</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Cheese Cake</li>
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Strawberry Cake</li>	
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Cinnamon bun</li>	
				<li style="color:rgb(33, 18, 1); text-shadow: none;">Chocolate Chip Cookie</li>
			</ul>	
		</div>
		<figure id="kaffe">
			<img src="kaffe.png" style="height: 200px; width: 200px;" alt="Picture of a coffee mug">
		</figure>
	</main>
	<footer id ="madeBymoi">
		<p>Project © 2025VT Webbutveckling 1<br>Rebecka Frejd</p>
	</footer>	
</body>
</html>