<!DOCTYPE html>
<head>
<!--Creating a Title for the projekt-->
	<title>BunnyCafe</title>
	<style> 
/*Creating class elements, will propably shorthand them later, just want to be able to toggle the sizes at the moment*/
    .align-text {			
			text-align: center;
		}
		.figure-size { /* Is for the BunnyCafe logo */			
			margin-top: -282px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 212px;
			padding: 16px;				
		}
		.header-size { /* Is for the Opening hours header*/
			color: rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 587px;
			padding: 16px;
			text-align: center;		
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}	
		.header-size2 { /* Is for the Visit us header */
			color:rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 69px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 109px;
			padding-right: 16px;
			padding-bottom: 16px;
			padding-left: 16px;	
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.header-size3 { /* Is for the Contact header */
			color: rgb(240, 212, 199);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-size: 16px;
			margin-top: 16px;
			margin-right: -148px;
			margin-bottom: 0px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 0px;
			padding-left: 16px;				
			text-align: center;
			text-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		.section-size1 { /* Is for the About-link in the menubar */
			background-color: rgb(139, 118, 100);
			border-radius: 15px;	
			border: solid 1px rgb(66, 55, 33); 
			box-shadow: 5px 5px 5px rgb(49, 40, 35);			
			display: inline-block;		
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;		
			font-weight: bold;	
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 20px;
			margin-left: -25px;
			padding: 16px;						
		}
		.section-size2 { /* Is for the rest of the links in the menubar */
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
			font-weight: bold;
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: -15px;
			padding: 16px;					
		}				
		a:active, a:link, a:visited { /*for the links in the menybar*/
			color: rgb(250, 210, 158);
			text-shadow: 2px 2px 10px rgb(49, 40, 35);
			text-decoration: none; /*gets rid of the link underlines*/	
		}
		a:hover {	/* is for the hovering of the links */	
			background-color: rgb(170, 153, 137);
			border-radius: 5px;
			margin: 0px;			
			padding-top: 8px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 0px;
			text-decoration: none; /*gets rid of the link underlines*/				
		}					      
		article { /*Is for all of the links in the menubar*/
			display: inline-block;
			font-size: 23px; 
			text-align: center;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: -20px;
			margin-left: 380px;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 16px;	
		}
		body { /*For the whole body of the website*/
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif; 						
			color: rgb(255, 245, 236);
			background-color: #58453b; 
			min-width: 1400px;
			max-width: 1400px;						
		}
		main { /*is for the About text */
			background-color: rgb(139, 118, 100);
			border: solid 1px rgb(66, 55, 33); 	
			border-radius: 25px;
			box-shadow: 5px 5px 5px rgb(49, 40, 35);			
			display: inline-block;
			font-size: 21px; 			
			margin-top: -10px;
			margin-right: 52px;
			margin-bottom: 16px;
			margin-left: 350px;
			padding-top: 0px;
			padding-right: 200px;
			padding-bottom: 16px;
			padding-left: 150px;	
			text-align: center;
			text-shadow: 2px 2px 10px rgb(49, 40, 35);
		}			
		#fixerupper { /*For the text placing inside the border*/
			display: inline-block;						
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 16px;
			padding-top: 16px;
			padding-right: 68px;
			padding-bottom: 16px;
			padding-left: 54px;	
		}
		#composeYourself { /*Is for the links in the headers, to make them stay white with darkbrown shadow*/				 	
			color: rgb(240, 212, 199);
			text-shadow: 2px 2px 10px rgb(49, 40, 35);								
		}	
		#gimmeborder {/*adds border around the text in the main section. */	 		
			border: dotted 7px  rgb(66, 55, 33); 
			border-radius: 25px;						 
			margin-top: 50px;
			margin-right: -109px;
			margin-bottom: 36px;
			margin-left: -67px;
			padding-top: 16px;
			padding-right: 16px;
			padding-bottom: 0px;
			padding-left: 16px;
		}			
		#madeBymoi { /* for the div furthest down on the page */
			color: rgb(173, 155, 113);
			display: inline-block;
			font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;	
			font-size: 14px;		
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			padding-left: 743px;	
			text-align: center;
		}
		</style>
</head>

<body>   
<!--Instead of naming everything div, I'll use nav and header for the header texts of the site and figure for the logo. Main will wrap it all-->
	<nav>
		<header class="header-size">
			<h3 style="color: rgb(250, 210, 158)">Opening hours</h3>   
			<p>Monday - Friday: 10:00 - 20:00<br>Saturday - Sunday: 11:00-18:00</p>
		</header>
		<header class="header-size2">
			<h3 style="color: rgb(250, 210, 158)">Visit us</h3>
			<p>The Cafe is located at <a href="https://www.google.com/maps/place/SushiYaki+Noodle/@58.3905375,13.8426075,
				17z/data=!3m1!5s0x465b0237708c8e7d:0xb979c84063b4feeb!4m14!1m7!3m6!1s0x465b02376568607b:0xbfd2915a0b20ca0e!
				2sCommerce!8m2!3d58.3905347!4d13.8448606!16s%2Fg%2F11dyly4qs!3m5!1s0x465b023743d1fdbb:0xd5b5cb76b7fcf71!8m2!3d58.
				3904751!4d13.8469243!16s%2Fg%2F11c2lr3f04?entry=ttu&g_
				ep=EgoyMDI1MDUxMy4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D" id="composeYourself">Morotsstigen 22</a><br>at the heart of the Skövde centrum.</p>
		</header>
		<header class="header-size3">
			<h3 style="color: rgb(250, 210, 158)">Contact</h3><!--Contact info-->	
			<p><a href="tel:0790083696" id="composeYourself">Phonenumber: 079 008 3696</a><br><a href="https://wabbitwiki.com/wiki/Getting_started_with_a_rabbit" id="composeYourself">E-mail: BunnyCafe@skovde.se</a></p> 
		</header>
		<figure class="figure-size">
			<img src="Bunnycafelogo.png" style="height: 279px; width: 322px;"> 
		</figure>
	</nav>	
<!--menubar for all the header links-->
	<article>
		<section class="section-size2"><a href="about.html">About</a></section>
		<sections class="section-size2"><a href="menu.html">Menu</a></sections>
		<section class="section-size2"><a href="meet_the_buns.html">Meet the buns</a></section>
		<section class="section-size1"><a href="pen-Rules.html">Pen-Rules</a></section>
		<section class="section-size2"><a href="adopt.html">Adopt/Foster</a></section>	
		<section class="section-size2"><a href="grooming.html">Grooming services</a></section>
	</article>

	<main> <!--Writing the information for the Pen-Rules here-->				
		<div id="gimmeborder">			
			<section id="fixerupper">					
				<h2 class="align-text" style="color:rgb(59, 48, 42); text-shadow: none;">Pen-Rules
				<br><br><img src="ekollon2.png"; style="height: 65px; width: 200px;">
				</h2>	
				<p><h4 style="color:rgb(59, 48, 42); text-shadow: none"><b>1. <u>Entrance into the bunny play-pen is only for guests over 5 years old.</h4>					
					</u></b>Children between 5 to 10 years old must be accompanied<br> and supervised at all times by a grown-up.
				</p>	
				<p><h4 style="color:rgb(59, 48, 42); text-shadow: none;"><b>2. <u>Be calm and quiet</h4>					
					</u></b>Bunnies get spooked and stressed by loud noises and sudden movements, so be mindful of that.
				</p> 
				<p><h4 style="color:rgb(59, 48, 42); text-shadow: none;"><b>3. <u>DO NOT pick up the bunnies whitout the permission from the staff!</u></b></h4> 
				</p>	
				<p><h4 style="color:rgb(59, 48, 42); text-shadow: none;"><b>4. <u>Only pet the bunnies that approach you out of their own free will.</h4>
					</u></b>Please respect their individual boundaries
				</p>	
				<p><b><h4 style="color:rgb(59, 48, 42); text-shadow: none;">5. <u>Pet the bunnies gently</h4>					
					</u><b>Bunnies like to be petted around the face, ears and back.
				</p>	
				<p><b><h4 style="color:rgb(59, 48, 42); text-shadow: none;">6. <u>Do not pull bunnies by their ears, tail, whiskers or any other body parts.</h4>					
					</u></b>This hurt them, simple as that.
				</p>
				<p><b><h4 style="color:rgb(59, 48, 42); text-shadow: none;">7. <u>Only give them treats prepared from the staff.</h4>					
					</u><b>Bunnies have sensitive tummies and cannot eat everything. <br>The treats that we provide are good for them.
				</p>								
				<h3 style="color:rgb(140, 5, 3); text-shadow: none"><br>And finally dont fire them out of a cannon! 🤯🚫 
					<br>(I don't know how many things I need to tell you not to do.)</h3> 
				<h3 class="align-text" style="color:rgb(59, 48, 42); text-shadow: none"><br><br>All in all, be respectful and gentle with the bunnies.🐇
				<br><br><br><img src="ekollon.png"; style="height: 65px; width: 200px;"></h3>				
			</section>	
		</div>						
	</main>
	<footer id ="madeBymoi">
		<p>Project © 2025VT Webbutveckling 1<br>Rebecka Frejd</p>
	</footer>
</body>
</html>